PG_USR=pgusr
PG_PASSWD=pgpasswd
PG_DB=pgdb
PG_PORT=52000

MYSQL_ROOT_PASSWD=verysecretpasswd
MYSQL_USR=msqlusr
MYSQL_PASSWD=mqlpasswd
MYSQL_DB=msqldb
MYSQL_PORT=3306

FIRST_PORT=1337
FIRST_PORT_INTERNAL=8080
SECOND_PORT=1338
SECOND_PORT_INTERNAL=8080
